<html>
<head>
<title>Image viewer</title>
<LINK href='imgviewer.css' rel='stylesheet' type='text/css'>
<div id='Head'>
<h1 id='lrgtxt'>Image viewer<h1><p id='cooldot'>.<p>
</div>
</head>
<body>
<div id='images'>
<a href='images/cat.png'> <img src='images/cat.png 'alt='0' height='92' width='92' title='cat.png'></a>
<a href='images/catrotated.jpg'> <img src='images/catrotated.jpg 'alt='1' height='92' width='92' title='catrotated.jpg'></a>
<a href='images/crazyseal.jpg'> <img src='images/crazyseal.jpg 'alt='2' height='92' width='92' title='crazyseal.jpg'></a>
<a href='images/erns.png'> <img src='images/erns.png 'alt='3' height='92' width='92' title='erns.png'></a>
<a href='images/ernst.png'> <img src='images/ernst.png 'alt='4' height='92' width='92' title='ernst.png'></a>
<a href='images/ernste.png'> <img src='images/ernste.png 'alt='5' height='92' width='92' title='ernste.png'></a>
<a href='images/ernstu.png'> <img src='images/ernstu.png 'alt='6' height='92' width='92' title='ernstu.png'></a>
<a href='images/ernstuu.png'> <img src='images/ernstuu.png 'alt='7' height='92' width='92' title='ernstuu.png'></a>
<a href='images/ernstuuu.png'> <img src='images/ernstuuu.png 'alt='8' height='92' width='92' title='ernstuuu.png'></a>
<a href='images/ernstuuuu.png'> <img src='images/ernstuuuu.png 'alt='9' height='92' width='92' title='ernstuuuu.png'></a>
<a href='images/finasiat.jpg'> <img src='images/finasiat.jpg 'alt='10' height='92' width='92' title='finasiat.jpg'></a>
</div>
<p id='imgamount'> 12 images. </p> 
</body></html>